@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  font-family: "DM Sans", "sans-serif";
}

:root{
  --neutral-0: #eeeeee;
  --neutral-100: #9e9e9e;
  --neutral-200: #181818;
  --neutral-300: #111111;
  --neutral-400: #000000;
  --primary: #fc4f05;
  --secondary: #00fb73;
  --tertiary: #ff0300;
  --text-small: 1rem;
  --text-base: 1.125rem;
  --text-medium: 1.5rem;
  --text-large: 2rem;
  --font-regular: 400;
  --font-bold: 900;
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px
}

body{
  background-color: var(--neutral-300);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body.no-scroll{
  overflow-y: hidden;
}

i{
  color: var(--neutral-0);
}

h6{
  color: var(--neutral-0);
  font-weight: var(--font-bold);
}

li{
  list-style: none;
}

span, p, small{
  font-weight: var(--font-regular);
}

.header{
  width: 100vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-cart{
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}

.modal-cart.view{
  display: flex;
}

.modal-cart.view .cart-container{
  animation: open-modal-cart .3s ease-in-out;
}

.cart-container{
  background-color: var(--neutral-300);
  z-index: 10;
  padding: 2rem;
  width: 480px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) -10px 0px 10px, rgba(0, 0, 0, 0.12) -5px 0px 5px, rgba(0, 0, 0, 0.12) -2px 0px 2px, rgba(0, 0, 0, 0.17) -5px 0px 5px, rgba(0, 0, 0, 0.09) -2px 0px 2px;
  overflow-y: auto;
  scrollbar-width: large;
  scrollbar-color:  var(--primary) var(--neutral-200);
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-track {
    background: transparent;
}

.container::-webkit-scrollbar-thumb {
    background: var(--primary);
}

.container::-webkit-scrollbar-thumb:hover {
    opacity: .6;
    transition: opacity .3s ease-in-out
}

.title-cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-cart h6{
  font-size: var(--text-medium);
  position: relative;
}

.title-cart h6:after{
  content: "";
  position:absolute;
  bottom: -6px;
  left: 0;
  width: 36px;
  height: 6px;
  border-radius: 0.75rem;
  background-color: var(--primary)
}

.button-close-modal{
  background-color: var(--primary); 
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  text-align: center;
  border: none;
  border-radius: 0.75rem;
}

.button-close-modal i{
  font-size: var(--text-base);
}

.button-close-modal:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.items-cart{
  background-color: var(--neutral-200);
  padding: 1rem;
  border-radius: 0.75rem;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-item{
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item h6, .item span{
  font-size: var(--text-base);
}

.info-item span{
  color: var(--neutral-100);
}

.remove{
  background-color: transparent;
  border: none;
  font-size: var(--text-base);
  margin-right: .5rem;
}

.remove i{
  color: var(--tertiary);
  cursor: pointer;
}

.remove:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}
.title-delivery h6, span{
  font-size: var(--text-base);
}

.title-delivery i{
  margin-right: 0.5rem;
}

.adress{
  width: 100%;
  background-color: var(--neutral-200);
  height: 200px;
  margin: .25rem 0 1rem 0;
  border-radius: 0.75rem;
}

.input-cupom{
  position: relative;
  display: flex;
  width: 100%;
  gap: 1.125rem;
}

.input-field-cupom{
  width:75%;
  background-color: var(--neutral-200);
  outline: none;
  border: 2px solid transparent;
  padding: .5rem 3rem;
  font-size: var(--text-base);
  color: var(--neutral-100);
  border-radius: 0.75rem;
  font-weight: var(--font-regular);
}

.input-field-cupom:focus{
  border-color: var(--primary);
  transition: border-color .3s ease-in-out;
}

.input-cupom button{
  width: 25%;
  font-size: var(--text-base);
  border-radius: 0.75rem;
  background-color: var(--primary);
  border: none;
  color: var(--neutral-0);
  text-transform: uppercase;
  cursor: pointer;
}

.input-cupom button:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.icon-cupom{
  position: absolute;
  font-size: var(--text-base);
  top: 11px;
  left: 16px;
}

.informations-purchase{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-purchase, .price-delivery{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price-purchase span, .price-delivery span{
  color: var(--neutral-0);
}

.button-purchase button{
  width: 100%;
  padding: .5rem;
  background-color: var(--primary);
  color: var(--neutral-0);
  border: none;
  text-transform: uppercase;
  border-radius: .75rem;
  font-size: var(--text-base);
  cursor: pointer;
}

.button-purchase button:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.cart{
  position: absolute;
  top:16px;
  right: 32px;
}

.cart i{
  font-size: var(--text-large);
  cursor: pointer;
  padding: 1rem;
  background-color: var(--neutral-200);
  border-radius: 0.75rem;
}

.cart i:hover{
  background-color: var(--primary);
  transition: background-color .3s ease-in-out;
}

.logo{
  width: 480px;
  height: 480px;
  margin-top: -8rem;
}

.logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.input-box{
  position: relative;
  display: flex;
  gap: 1.125rem;
  width: auto;
}

.input-field{
  background-color: var(--neutral-200);
  outline: none;
  border: 2px solid transparent;
  padding: 1rem 3rem;
  font-size: var(--text-base);
  color: var(--neutral-100);
  border-radius: 0.75rem;
  font-weight: var(--font-regular);
}

.input-field:focus{
  border-color: var(--primary);
  transition: border-color .3s ease-in-out;
}

.filter-button{
  background-color: var(--primary);
  border: none;
  padding: .5rem 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
}

.filter-button:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.filter-button i{
  font-size: var(--text-medium);
}

.icon-input{
  position: absolute;
  font-size: var(--text-base);
  top: 18px;
  left: 16px;
}

.section-menu{
  padding: 3rem 4rem;
  width:100%;
  height: auto;
}

.header-section{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.title-menu h6{
  font-size: var(--text-large);
  position:relative;
  margin-bottom: 3rem;
}

.title-menu h6:after{
  content: "";
  position:absolute;
  bottom: -4px;
  left: 0;
  width: 36px;
  height: 6px;
  border-radius: 0.75rem;
  background-color: var(--primary);
}

.tabs{
  width: 3rem;
  height: 3rem;
  margin-left: 0.75rem;
  font-size: var(--text-base);
  cursor: pointer;
  border: none;
  background-color: var(--neutral-200);
  color: var(--neutral-0);
  border-radius: 0.75rem;
}

.tabs.active{
  background-color: var(--primary);
}

.tabs:hover{
  background-color: var(--primary);
  transition: background-color .3s ease-in-out;
}

.menu{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.card-item{
  display: none;
  background-color: var(--neutral-200);
  border-radius: 0.75rem;
  padding: 0.75rem;
  gap: 1rem;
  animation: handle-section-products .3s ease-in-out;
}

.card-item.show{
  display: flex;
}

.img-item img{
  width: 220px;
  height: 248px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.content-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-item h6{
  font-size: var(--text-medium);
}

.title-item small{
  font-size: var(--text-small);
  color: var(--neutral-100)
}

.content-text{
  font-size: var(--text-base);
  color: var(--neutral-100);
}

.price-cart{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.price{
  font-size: var(--text-medium);
  color: var(--secondary);
}

.price-cart button i{
  font-size: var(--text-medium);
}

.price-cart button{
  padding: 0.75rem;
  border: none;
  background-color: var(--primary);
  border-radius: 0.5rem;
  cursor: pointer;
}

.price-cart button:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.section-footer{
  padding: 2rem 4rem;
  width: 100vw;
  height: auto;
  background-color: var(--neutral-200);
}

.flex{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.location h6{
  font-size: var(--text-large);
  margin-bottom: 1rem;
}

.location, .location i{
  font-size: var(--text-base);
  margin-right: 0.5rem;
  color: var(--neutral-0);
}

.social h6{
  font-size: var(--text-large);
  margin-bottom: 1rem;
}

.social-links{
  display: flex;
  gap: 1rem;
  margin-bottom: 4rem;
}

#whats, #insta, #face{
  font-size: var(--text-large);
}

#whats{
  color: #25d366;
}

#insta{
  color: #e54b7c
}

#face{
  color: #087cf6;
}

#whats:hover, #insta:hover, #face:hover{
  opacity: .6;
  transition: opacity .3s ease-in-out;
}

.separator{
  width: 100%;
  height: 1px;
  background-color: var(--neutral-0);
}

.copyright{
  font-size: var(--text-base);
  color: var(--neutral-0);
  text-align: center;
  margin-top: 2rem;
}

.copyright span{
  color: var(--primary);
}

@keyframes open-modal-cart{
  from{
    transform: translateX(480px);
  }
  
  to{
    transform: translateX(0);
  }
}

@keyframes handle-section-products{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
  
}

@media(max-width:768px){
  .cart{
    right: 16px;
  }
  .section-menu{
    padding: 4rem 1.75rem;
  }

  .menu{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card-item{
    flex-direction: column;
  }

  .content-item{
    gap: 1.75rem;
  }

  .cart-container{
    width: 100%;
  }

  .img-item img{
    width: 100%;
    height:320px;
  }

  .section-footer{
    padding: 2rem 1.75rem;
  }
  .section-footer .flex{
    flex-direction: column;
    gap: 2rem;
    width:100%;
  }
}

@media(min-width: 769px) and (max-width: 1023px){
  .cart{
    right: 52px;
  }
  .card-item{
    flex-direction: column;
    height:560px;
  }

  .content-item{
    height: 100%;
    justify-content: space-between;
  }

  .img-item img{
    width: 100%;
  }
}